@import '../../app.less';

.agreement-wrap {
  background-color: #fff;
  min-height: 100%;
  padding: 0.4rem;
  h2 {
    font-size: 0.44rem;
    line-height: 1rem;
    text-align: center;
  }
  .desc-wrap {
    text-indent: 2em;
    font-size: 0.28rem;
    line-height: 0.48rem;
    color: #333;
    p {
      margin-top: 0.48rem;
    }
  }
}