
.payment-wrap {
  .period-item {
    display: flex;
    color: #333;
    align-items: center;
    &.active {
      color: #fc6621;
    }
    .item-title {
      flex-shrink: 0;
    }
    .item-price {
      margin: 0 0.2rem;
      width: 0;
      flex: 1;
      text-align: right;
    }
    .item-icon {
      flex-shrink: 0;
      color: #fc6621;
    }
  }
}