.record-list-wrap {
  min-height: 100%;
  background-color: #fff;
  .action-modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 30% 0.32rem 0;
    line-height: 0.6rem;
    background-color: #000;
    color: #fff;
  }
  .record-item {
    display: flex;
    align-items: flex-start;
    padding: 0.24rem 0.24rem 0;
    .record-item-img {
      flex-shrink: 0;
      margin-right: 0.4rem;
      border: 1px solid #eee;
      border-radius: 0.08rem;
      overflow: hidden;
      img {
        display: block;
        width: 0.88rem;
        height: 0.88rem;
      }
    }
    &:last-child {
      dl {
        border: none;
      }
    }
    dl {
      width: 0;
      padding-bottom: 0.24rem;
      flex-grow: 1;
      border-bottom: 1px solid #eee;
      color: #999;
      dt {
        margin-top: -0.08rem;
        display: flex;
        align-items: center;
        line-height: 0.56rem;
        .record-item-name {
          width: 0;
          flex-grow: 1;
          margin-right: 0.4rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 0.28rem;
          color: #000;
        }
        .record-item-date {
          font-size: 0.2rem;
          flex-shrink: 0;
        }
      }
      dd {
        line-height: 0.4rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.24rem;
      }
    }
  }
}