.form-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 120px 32px 0;
  background-color: #fff;

  .form-item {
    border-bottom: 1px solid #eee;
    line-height: 60px;

    input {
      box-sizing: border-box;
      padding: 0;
      display: block;
      width: 100%;
      border: none;
      color: #333;
      height: 60px;
      font-size: 16px;
      caret-color: #f64;
      outline: none;
    }
  }

  .form-submit {
    display: block;
    width: 100%;
    margin: 50px 0 18px;
    height: 50px;
    border: none;
    line-height: 50px;
    font-size: 16px;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    background-color: #fc6621;
    outline: none;

    &[disabled] {
      background-color: #ffb2a1;
    }
  }

  .form-entries-wrap a {
    color: #999;
    font-size: 14px;
    text-decoration: none;
  }

  .agreement-link {
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
    color: #333;
    font-size: 0.24rem;
  }
}

@media screen and (max-height: 430px) {
  .agreement-link {
    display: none
  }
}