.record-detail-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
  .user-wrap {
    position: relative;
    flex-shrink: 0;
    height: 1.2rem;
    text-align: center;
  }
  .msg-wrap {
    position: relative;
    height: 0;
    flex-grow: 1;
    .msg-list {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .dl {
        max-width: 80%;
        display: flex;
        align-items: flex-start;
        &.sent-by-myself {
          flex-direction: row-reverse;
        }
        dt {
          border-radius: 0.08rem;
          overflow: hidden;
          margin-right: 0.24rem;
          img {
            display: block;
            width: 0.88rem;
            height: 0.88rem;
          }
        }
        dd {
          position: relative;
          box-shadow: 0 0 0.04rem 0.04rem rgba(0, 0, 0, 0.2);
          border-radius: 0.08rem;
          background-color: #fff;
          i {

          }
        }
      }
      .msg-date {
        line-height: 1.2rem;
        text-align: center;
        color: #999
      }
    }
  }
}