::-webkit-input-placeholder {
  color: #ccc
}
.form-wrap {
  padding: 120px 32px 0;
  .form-item {
    border-bottom: 1px solid #eee;
    input {
      box-sizing: border-box;
      padding: 0;
      display: block;
      width: 100%;
      border: none;
      color: #333;
      height: 60px;
      font-size: 16px;
      caret-color: #f64;
      outline: none;
    }
  }
  .form-submit {
    display: block;
    width: 100%;
    margin: 50px 0 18px;
    height: 50px;
    border: none;
    line-height: 50px;
    font-size: 16px;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    background-color: #fc6621;
    outline: none;
    &[disabled] {
      background-color: #ffb2a1;
    }
  }
  .form-entries-wrap a {
    color: #333;
    font-size: 16px;
    text-decoration: none;
  }
}